// ignore_for_file: constant_identifier_names

enum FinishReason {
  FINISH_REASON_UNSPECIFIED, // デフォルト値。この値は使用されません。
  STOP, // モデルの自然な停止点、または指定された停止シーケンス。
  MAX_TOKENS, // リクエストで指定されたトークンの上限に達しました。
  SAFETY, // 安全上の理由から、回答候補のコンテンツにフラグが付けられました。
  RECITATION, // 回答候補のコンテンツが朗読の理由でフラグが付けられました。
  LANGUAGE, // 回答候補のコンテンツが、サポートされていない言語を使用しているためにフラグが立てられました。
  OTHER, // 不明な理由。
  BLOCKLIST, // コンテンツに禁止されている語句が含まれているため、トークンの生成が停止されました。
  PROHIBITED_CONTENT, // 禁止されているコンテンツが含まれている可能性が原因で、トークンの生成が停止されました。
  SPII, // コンテンツに個人を特定できる機密情報（SPII）が含まれている可能性があるため、トークンの生成が停止されました。
  MALFORMED_FUNCTION_CALL, // モデルによって生成された関数呼び出しが無効です。
  IMAGE_SAFETY // 生成された画像に安全性違反が含まれているため、トークンの生成が停止されました。
}
